3DGraph.xaml

<Window x:Class="CourseChem._3DGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseChem"
        mc:Ignorable="d"
         Title="3DGraph" Height="614.141" Width="714.985" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseWheel="Grid_MouseWheel" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="43"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"/>
        <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="553,463,0.2,30" Grid.RowSpan="3">\</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center">Min</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center">Max</Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="550,0.4,54.4,0">k, мм</Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Margin="545,29.4,52.4,1.4" Grid.RowSpan="2">P, Н</Label>
        <Label Grid.Row="2" Grid.Column="2" x:Name="labelXMin" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="3" x:Name="labelXMax" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="labelYMin" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="3" x:Name="labelYMax" HorizontalContentAlignment="Center"/>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">

            <Button x:Name="buttonExportImage" Click="buttonExportImage_Click" Content="Экспорт в PNG" Margin="0,0,0.4,0"/>

            <Rectangle Width="20" Height="200">
                <Rectangle.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="180"/>
                </Rectangle.LayoutTransform>
            </Rectangle>
        </StackPanel>
        <Viewport3D Name="Viewport" Grid.RowSpan="5">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" NearPlaneDistance="0" UpDirection="0,1,0" LookDirection="0,0,-50" Position="0,10,50" FieldOfView="50"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray"/>
                        <DirectionalLight Color="White" Direction="-5,-5,-7"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Label Content="Длина L, мм" Margin="16.6,193,0,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="78" Grid.ColumnSpan="2"/>
        <Label Content="Усилие P, Н" HorizontalAlignment="Left" Margin="16.6,216,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Ширина k, мм" HorizontalAlignment="Left" Margin="14.6,238,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="6" Margin="9.8,227,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Background="Red"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="6" Margin="9.8,249,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Background="LightGreen"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="6" Margin="8.8,205,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Background="Yellow"/>
    </Grid>
</Window>
