MainWindow.xaml

<Window x:Class="CourseChem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseChem"
        mc:Ignorable="d"
        Title="Расчета сварных соединений" Height="712.4" Width="734" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="729" Margin="0,0,-1,0" >
            <MenuItem x:Name="MethodList" Header="Файл" FontSize="16"  >
                <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Справка" FontSize="16" >
                <MenuItem Header="Информация о разработчике" Click="Help_Click_info" />
                <MenuItem Header="Информация об объекте" Click="Help_Click_fun" />
                <MenuItem Header="Блок-схема алгоритма" Click="Help_Block" />
            </MenuItem>
        </Menu>
        <Button Name="_3dd" Content="Показать 3D график" HorizontalAlignment="Left" Margin="14,612,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click" Height="49" FontSize="18"/>
        <Label Content="Тип электрода:" Margin="333,180,0,0" VerticalAlignment="Top" FontSize="16" Height="32" HorizontalAlignment="Left" Width="118"/>
        <Label Content="Материал:" HorizontalAlignment="Left" Margin="6,181,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="90"/>
        <Label Content="Тип шва:" HorizontalAlignment="Left" Margin="15,34,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="74"/>
        <ComboBox Name="TypeSh" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top" Width="228" Height="22" SelectionChanged="TypeSh_SelectionChanged"/>
        <ComboBox Name="TypeEl" HorizontalAlignment="Left" Margin="454,186,0,0" VerticalAlignment="Top" Width="228" Height="22" SelectionChanged="TypeEl_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="Material" HorizontalAlignment="Left" Margin="95,186,0,0" VerticalAlignment="Top" Width="228" Height="22" RenderTransformOrigin="0.508,-0.464" SelectionChanged="Material_SelectionChanged"/>
        <GroupBox Header="Размер листа b*k" HorizontalAlignment="Left" Height="127" Margin="10,357,0,0" VerticalAlignment="Top" Width="350" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="127" VerticalAlignment="Top"  Width="350" Margin="-19,-14,0,-10.6">
                <Label Content="b = " HorizontalAlignment="Left" Margin="36,44,0,0" VerticalAlignment="Top" FontSize="16" Width="38" Height="32"/>
                <Label Content="k = " HorizontalAlignment="Left" Margin="36,17,0,0" VerticalAlignment="Top" FontSize="16" Width="38" Height="32"/>
                <Label Content="Шаг =" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" FontSize="16" Width="53" Height="32"/>
                <TextBox Name="b" Text="150" ToolTip="1 &lt; b &lt; 750" HorizontalAlignment="Left" Height="23" Margin="96,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="мм до" HorizontalAlignment="Left" Margin="172,15,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="32"/>
                <TextBox Name="kmin" ToolTip="1 &lt; Kmin &lt; 140" Text="10" HorizontalAlignment="Left" Height="23" Margin="96,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="от" HorizontalAlignment="Left" Margin="65,16,0,0" VerticalAlignment="Top" FontSize="16" Width="38" Height="32"/>
                <TextBox Name="kmax" ToolTip="3 &lt; Kmax &lt; 150" Text="20" HorizontalAlignment="Left" Height="23" Margin="234,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="307,14,0,79" FontSize="16" Width="36"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="170,43,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="32"/>
                <TextBox Name="dk" ToolTip="1 &lt; Шаг &lt; Kmax/3" Text="1" HorizontalAlignment="Left" Height="23" Margin="96,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="мм" HorizontalAlignment="Left" Margin="168,76,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="32"/>
                <Label Name="sinl" Content="β =" HorizontalAlignment="Left" Margin="227,75,0,0" VerticalAlignment="Top" FontSize="16" Width="36" Height="32"/>
                <TextBox x:Name="sinb" Text="45" ToolTip="1 &lt; Beta &lt; 360" HorizontalAlignment="Left" Height="23" Margin="261,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.305,0.617"/>
                <Label Name="grad" Content="o" HorizontalAlignment="Left" Margin="319,70,-5,22" FontSize="12" Width="36"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Допускаемое усилие Р" HorizontalAlignment="Left" Height="126" Margin="370,357,0,0" VerticalAlignment="Top" Width="350" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="129" VerticalAlignment="Top"  Width="350" Margin="-11,-32,-1.4,0">
                <Label Content="P = " HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" FontSize="16" Width="30" Height="32"/>
                <Label Content="Шаг =" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top" FontSize="16" Width="53" Height="32"/>
                <Label Content="Н до" HorizontalAlignment="Left" Margin="170,47,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="32"/>
                <TextBox Name="Pmin" Text="250000" ToolTip="100 &lt; Pmin &lt; 500000" HorizontalAlignment="Left" Height="23" Margin="96,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="от" HorizontalAlignment="Left" Margin="68,48,0,0" VerticalAlignment="Top" FontSize="16" Width="38" Height="32"/>
                <TextBox Name="Pmax" Text="300000" ToolTip="1000 &lt; Pmax &lt; 1000000" HorizontalAlignment="Left" Height="23" Margin="219,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="Н" HorizontalAlignment="Left" Margin="294,46,0,49" FontSize="16" Width="36"/>
                <TextBox Name="dP" Text="10000" ToolTip="100 &lt; Шаг &lt; Pmax/3" HorizontalAlignment="Left" Height="23" Margin="96,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="Н" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top" FontSize="16" Width="56" Height="32"/>

            </Grid>
        </GroupBox>
        <Button Name="_tab" Content="Показать таблицу" HorizontalAlignment="Left" Margin="551,612,0,0" VerticalAlignment="Top" Width="160" Click="ButtonTabel_Click" Height="49" FontSize="18"/>
        <Label Content="Растяжение:" HorizontalAlignment="Left" Margin="345,33,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="106"/>
        <ComboBox x:Name="TypeForse" HorizontalAlignment="Left" Margin="451,39,0,0" VerticalAlignment="Top" Width="228" Height="22" SelectionChanged="TypeForse_SelectionChanged"/>
        <Image Name="imgSh" HorizontalAlignment="Left" Height="107" Margin="94,72,0,0" VerticalAlignment="Top" Width="221"/>
        <Image  Name="imgF" HorizontalAlignment="Left" Height="107" Margin="455,69,0,0" VerticalAlignment="Top" Width="221"/>
        <Image Name="imgEl" HorizontalAlignment="Left" Height="107" Margin="458,222,0,0" VerticalAlignment="Top" Width="221"/>
        <Image  Name="imgM" HorizontalAlignment="Left" Height="107" Margin="101,226,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Name="_2dd" Content="Показать 2D график" HorizontalAlignment="Left" Margin="281,612,0,0" VerticalAlignment="Top" Width="184" Click="Button2d_Click" Height="49" FontSize="18"/>
        <GroupBox Header="Расчетное допускаемое напряжение" HorizontalAlignment="Left" Height="123" Margin="9,483,0,0" VerticalAlignment="Top" Width="709" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="129" VerticalAlignment="Top"  Width="711" Margin="-11,-32,-3.2,0" RenderTransformOrigin="0.537,0.521">
                <Label Content="n1 =" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" FontSize="16" Width="52" Height="32"/>
                <Label Content="n2 = " HorizontalAlignment="Left" Margin="151,58,0,0" VerticalAlignment="Top" FontSize="16" Width="43" Height="32"/>
                <TextBox x:Name="n1" Text="1.5" HorizontalAlignment="Left" Height="23" Margin="69,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="n2" Text="1.8" HorizontalAlignment="Left" Height="23" Margin="202,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="n3 = " HorizontalAlignment="Left" Margin="287,56,0,0" VerticalAlignment="Top" FontSize="16" Width="43" Height="32"/>
                <TextBox x:Name="n3" Text="1" HorizontalAlignment="Left" Height="23" Margin="338,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Image Source="4.jpg" HorizontalAlignment="Left" Height="89" Margin="428,34,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="-0.096,0.539"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
